#carGame,
.enemyCar,
.myCar {
	background-repeat: no-repeat;
	background-size: 100% 100%
}

#stats,
* {
	font-family: Arial, Helvetica, sans-serif
}

#startScreen,
#stats {
	position: absolute;
	color: #fff;
	text-align: center;
	box-shadow: 0 5px 5px #777
}

* {
	margin: 0;
	padding: 0
}

.d-none {
	display: none;
}

.position-absolute {
	position: absolute;
}

#carGame {
	width: 100%;
	height: 100vh;
	background-image: url('../images/bg.png')
}

.myCar {
	width: 50px;
	height: 90px;
	position: absolute;
	bottom: 120px;
	background-image: url('../images/car2.png')
}

.enemyCar {
	width: 30px;
	height: 60px;
	position: absolute;
	bottom: 120px;
	background-image: url('../images/car4.png')
}

.lines {
	width: 10px;
	height: 100px;
	background: #fff;
	position: absolute;
	margin-left: 195px
}

#gameArea {
	width: 400px;
	height: 100vh;
	background: #2d3436;
	margin: auto;
	position: relative;
	overflow: hidden;
	border-right: 7px dashed #c8d6e5;
	border-left: 7px dashed #c8d6e5
}

#stats {
	top: 15px;
	left: 40px;
	background: #10ac84;
	width: 300px;
	line-height: 50px;
	font-size: 1.5rem
}

#startScreen {
	background-color: #ee5253;
	left: 24%;
	top: 40%;
	transform: translate(-50% -50%);
	z-index: 1;
	border: 1px solid #ff6b6b;
	padding: 15px;
	margin: auto;
	width: 50%;
	cursor: pointer;
	letter-spacing: 5;
	font-size: 20px;
	word-spacing: 3;
	line-height: 30px;
	text-transform: uppercase
}